http.host=0.0.0.0
http.port=8085
http.path=/hrpapi/api

hrsapi.host=https://anypoint.mulesoft.com/mocking/api/v1/links/595a8535-6f00-4163-892b-e8dda930ac39
hrsapi.path=staff
hrsapi.port=443

#hrsapi.host=0.0.0.0
#hrsapi.port-8083
#hrsapi.basePath=/hrsysapi/api
#hrsapi.path=/staff
