%dw 2.0

type auto_d3ab2beb_532b_457c_98ff_b0afd4f13630_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| role: "recuriter" | "HR" |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| empId: String |}, 
  version: String, 
  localAddress: String
|}

